@import (inline) "../../../bower_components/sanitize-css/dist/sanitize.css";
@import (inline) "../../../bower_components/angular-material/angular-material.css";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body {
    background-color: #f1f1f1;
}

.container {
    background: #fff;
    width: 90%;
    padding: 10px;
    margin: 30px auto;
}

md-sidenav{
    background-color: #3F51B5;
}

md-sidenav md-list .md-button {
  width: 100%;
  text-align: left;
  background-color: transparent !important;
  color: #fff;
  text-transform: none;
  margin: 0;
  padding: 6px 8px;
}

md-sidenav md-list .md-subheader.md-default-theme {
  background: transparent;
  color: rgba(255, 255, 255, 0.54);
  font-size: 18px;
  margin-top: 8px;
}

md-sidenav md-list md-list-item.active {
    background-color: #6070C7;
}

md-sidenav md-list md-list md-list-item .md-button{
    padding-left: 40px;
}

.grid > div {
    padding: 10px;
}

img {
    height: auto;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
}

p {
    color: #555;
    line-height: 16px;
    font-size: 12px;
}

.site-content-toolbar {
  background: #f6f6f6 !important;
  color: #202020 !important;
  z-index: 3;
}

.slider nav {
    flex: 0 0 12rem;
}

.slider main > div {
    padding: 10px;
}

.grid main > div {
    padding: 10px;
}


[flex-order="-1"] {
    order: -1;
}
